section {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: end;
  > div {
    margin-inline: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: end;
    gap: 40px;
    > :first-child {
      width: 100%;
      display: flex;
      align-items: start;
      gap: 40px;
    }
  }
  > span {
    width: 100px;
    background-color: var(--main-color);
  }
}

.content {
  display: flex;
  gap: 40px;
  > form {
    width: 456px;
    display: flex;
    flex-direction: column;
    gap: 16px;
    > div {
      display: flex;
      align-items: start;
      gap: 8px;
      > p {
        font-size: 14px;
        color: var(--main-color);
        > a {
          font-size: 14px;
          text-decoration: none;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
    > button {
      align-self: end;
    }
  }

  > div {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 16px;
    > :first-child {
      color: rgb(147, 165, 214);
    }
    > div {
      display: flex;
      flex-direction: column;
      align-items: end;
      gap: 16px;
      > p {
        > img {
          height: 18px;
          margin-right: 8px;
        }
      }
    }
  }
}

.legal {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 8px;
  > * {
    font-size: 14px;
  }
}

a{
  text-decoration: none;
  &:hover{
    text-decoration: underline;
  }
}

@media (max-width: 1299.99px) {
  .content {
    > form {
      width: 400px;
    }
  }
}

@media (max-width: 1199.99px) {
  section {
    width: auto;
    > div {
      gap: 24px;
    }
    > span {
      width: 80px;
    }
  }
  .content {
    > div {
      width: 356px;
    }
  }
}
