section {
  margin-bottom: 80px;
  margin-right: 160px;
  max-width: 1020px;
  display: flex;
  align-items: start;
  gap: 40px;
  > div {
    display: flex;
    flex-direction: column;
    gap: 56px;
    position: relative;
    > div {
      width: 100%;
      display: flex;
      align-items: flex-start;
      flex-wrap: wrap;
      gap: 48px;
      > span {
        width: 215px;
        margin-left: auto;
        text-align: justify;
      }
    }
  }
}

.content {
  width: 86px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  position: relative;

  > div {
    position: relative;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 0;
    }

    > img {
      position: relative;
      z-index: 1;
      height: 60px;
    }
  }

  > p {
    text-align: center;
  }

  &:hover {
    > div {
      &::before {
        background-color: var(--main-color);
        filter: blur(40px);
      }
      > img {
        filter: drop-shadow(0px 4px 4px rgb(37, 37, 37));
      }
    }
  }
}
