section {
  width: 920px;
  height: 560px;
  padding: 32px;
  background-color: rgba(59, 107, 238, 0.3);
  border-radius: 32px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  > :nth-child(2) {
    display: none;
  }
  > img {
    width: 100%;
    height: auto;
    box-shadow: 0px 0px 12px rgb(10, 10, 10);
    flex-shrink: 0;
    object-fit: cover;
    object-position: center;
    border-radius: 24px;
  }
}

.title-content {
  display: flex;
  gap: 24px;
  > :first-child {
    font-size: 120px;
    font-weight: 700;
    line-height: 0.85;
    color: transparent;
    -webkit-text-stroke: 1px var(--main-color);
  }
  > :nth-child(2) {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    > :first-child {
      font-size: 54px;
      line-height: 1.2;
      color: var(--main-color);
    }
    > :nth-child(2) {
      font-size: 24px;
      color: rgb(10, 10, 10);
    }
  }
}

.project-content {
  width: 100%;
  padding-left: 8px;
  display: flex;
  gap: 40px;
  > div {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 16px;
    > img {
      display: none;
    }
    > div {
      display: flex;
      gap: 12px;
    }
  }
  > img {
    width: 480px;
    height: 360px;
    box-shadow: 0px 0px 12px rgb(10, 10, 10);
    flex-shrink: 0;
    object-fit: cover;
    object-position: center;
    border-radius: 24px;
  }
}

.expand-container {
  overflow: hidden;
  max-height: 0;
  opacity: 0;
  transition: max-height 0.5s ease, 
    padding-top 0.5s ease,
    opacity 0.5s ease;
}

.expand-container.expanded {
  padding-top: 16px;
  max-height: 200px;
  opacity: 1;
}

.show-me {
  display: none;
}

.project-btn{
  display: flex;
  align-items: center;
  width: auto;
  height: 43px;
  padding-inline: 30px;
  font-size: 14px;
  text-decoration: none;
  border-radius: 30px;
}

.primary {
  background-color: var(--main-color);
  color: rgb(37, 37, 37);
  border: none;
  &:hover {
    background: linear-gradient(
      rgb(59, 107, 238),
      rgb(59, 107, 238),
      rgb(26, 46, 100)
    );
  }
}

.secondary {
  background-color: transparent;
  color: var(--main-color);
  border: 1px solid var(--main-color);
  &:hover {
    background: rgba(59, 107, 238, 0.2);
    color: rgb(255, 253, 253);
    border: 1px solid rgb(147, 165, 214);
  }
}

@media (max-width: 1199.98px) {
  section {
    width: 720px;
    height: 480px;
    padding: 24px;
  }
  .project-content {
    > img {
      width: 360px;
      height: 270px;
    }
  }
}

@media (max-width: 991.98px) {
  section {
    width: 510px;
    height: 360px;
    padding: 20px;
  }

  .title-content {
    gap: 8px;
    > :first-child {
      font-size: 90px;
      line-height: 0.85;
    }
    > :nth-child(2) {
      > :first-child {
        font-size: 40px;
        line-height: 1.2;
      }
      > :nth-child(2) {
        font-size: 18px;
      }
    }
  }

  .project-content {
    gap: 24px;
    > img {
      width: 200px;
      height: 220px;
    }
  }
}

@media (max-width: 575.98px) {
  section {
    width: 100%;
    height: auto;
    padding: 16px;
    // gap: 16px;
    > :nth-child(2) {
      display: block;
      font-size: 16px;
      color: rgb(10, 10, 10);
    }
  }

  .title-content {
    gap: 8px;
    > :first-child {
      font-size: 40px;
      line-height: 0.85;
    }
    > :nth-child(2) {
      > :first-child {
        font-size: 24px;
        line-height: 1.2;
      }
      > :nth-child(2) {
        display: none;
      }
    }
  }

  .project-content {
    width: 100%;
    padding-left: 0px;
    flex-direction: column;
    gap: 24px;
    > div {
      gap: 0px;
      align-items: center;
      > img {
        display: block;
        width: 100%;
        height: auto;
        margin-block: 24px 8px;
        box-shadow: 0px 0px 12px rgb(10, 10, 10);
        flex-shrink: 0;
        object-fit: cover;
        object-position: center;
        border-radius: 24px;
      }
    }
    > img {
      display: none;
    }
  }

  .show-me {
    cursor: pointer;
    padding-block: 24px 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    > span {
      font-size: 14px;
      color: var(--main-color);
      text-decoration: underline;
    }
    > img {
      width: 16px;
      height: 16px;
    }
  }
}
